PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX biolink: <https://w3id.org/biolink/vocab/>
PREFIX oban: <http://purl.org/oban/>
PREFIX mtr: <https://metabolite-ratio-app.unil.ch/rqtl/>

SELECT ?snp_id ?disease_name ?gwas_p_value ?ratio_name ?causal_gene
WHERE {
  # ========================================================
  # 1. THE NARROWEST BRIDGE (Start small!)
  # Look up the specific causal assessments and ratios first.
  # This limits the search space to only your local MR data immediately.
  # ========================================================
  ?causal_assessment a mtr:CausalAssessment ;
                     mtr:has_outcome ?ratio ;
                     mtr:has_exposure ?gene .

  ?gene a mtr:Gene ;
        rdfs:label ?causal_gene .

  ?ratio a mtr:MetaboliteRatio ;
         rdfs:label ?ratio_name .

  # ========================================================
  # 2. THE LOCAL rQTLs
  # Now find the specific SNPs that drive these exact ratios.
  # (Instead of searching all SNPs, we are only looking for a handful)
  # ========================================================
  ?rqtl_assoc a oban:association ;
              oban:has_object ?ratio ;
              oban:has_subject ?snp .

  # ========================================================
  # 3. THE MASSIVE GWAS CATALOG
  # We now have a tiny, restricted list of ?snp bindings.
  # We cross-reference ONLY these specific SNPs against the GWAS catalog.
  # ========================================================
  ?gwas_assoc a oban:association ;
              oban:has_subject ?snp ;
              oban:has_object ?disease ;
              mtr:p_value ?gwas_p_value .

  # Apply the math filter as soon as the p_value is bound
  FILTER(?gwas_p_value < 0.00000005)

  # Ensure the object is actually a clinical disease
  ?disease a biolink:Disease ;
           rdfs:label ?disease_name .

  # Clean up the SNP URI
  BIND(REPLACE(STR(?snp), "^.*/", "") AS ?snp_id)
}
ORDER BY ?gwas_p_value
LIMIT 20